# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -s escape-time 5
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
bind c new-window -c "#{pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'
