# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -s escape-time 5
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-style bg='#000000',fg='#ffffff'
set -g status-left ' #S '
set -g status-right '#[bg=green,fg=black] ikan@friedfish #[default] | #[fg=white]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)#[default]'

set -g pane-border-lines simple
set -g pane-border-status off

set-window-option -g window-status-format '#[fg=white,bg=black] #I #W '
set-window-option -g window-status-current-format '#[fg=black,bg=white,bold] #I #W '

bind c new-window -c "#{pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'
